apiVersion: v1
appVersion: 1.11.0
description: Edge Data Broker is a high-performance, distributed MQTT message broker based on VerneMQ
name: edb
version: 1.6.6
icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
